global:
  resolve_timeout: 1m

route:
  receiver: 'gmail-notifications'

receivers:
- name: 'gmail-notifications'
  email_configs:
  - to: gui9591@gmail.com
    from: gui9591@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: gui9591@gmail.com
    auth_identity: gui9591@gmail.com
    auth_password: 
    send_resolved: true

